# ---- MacOS junk ----
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db


# ---- Windows junk ----
Thumbs.db


# ---- Compilation output ----
bin
build
target
logs


# ---- LaTeX output ----
.log
.aux
.bbl
.out
.aux
.blg
.synctex.gz


# ---- Gradle cache ----
.gradle


# ---- Project files ----
*.sublime-*


# ---- Miscellaneous ----
**elapsed.dat
**eval.dat
parameters.json

# ---- R ----
.RData
.Rapp.history
.Rhistory
*.Rout
.Rproj.user
Rplots.pdf
.R.Rout
